{"version": 2, "width": 96, "height": 41, "timestamp": 1547301984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006546, "o", "\u001b]0;brahim@arch-bhamidi:~/Projects/lem-ipc\u0007"]
[0.006921, "o", "[brahim@arch-bhamidi lem-ipc]$ "]
[1.467029, "o", "l"]
[1.526713, "o", "s"]
[1.599628, "o", " "]
[1.752438, "o", "-"]
[1.830438, "o", "l"]
[2.048569, "o", "\r\n"]
[2.055204, "o", "total 88\r\ndrwxr-xr-x 2 brahim brahim  4096 Jan 12 14:16 \u001b[0m\u001b[01;34minclude\u001b[0m\r\n-rwxr-xr-x 1 brahim brahim 28312 Jan 12 15:05 \u001b[01;32mlemipc\u001b[0m\r\n-rw-r--r-- 1 brahim brahim   377 Jan 12 15:06 lemipc.cast\r\n-rw-r--r-- 1 brahim brahim 35149 Dec 23 20:12 LICENSE\r\n-rw-r--r-- 1 brahim brahim   726 Jan 12 14:15 Makefile\r\n-rw-r--r-- 1 brahim brahim    67 Dec 23 20:12 README.md\r\n-rwxr-xr-x 1 brahim brahim   864 Jan 12 14:20 \u001b[01;32mscript.sh\u001b[0m\r\ndrwxr-xr-x 2 brahim brahim  4096 Jan 12 15:05 \u001b[01;34msrc\u001b[0m\r\n"]
[2.055455, "o", "\u001b]0;brahim@arch-bhamidi:~/Projects/lem-ipc\u0007"]
[2.055549, "o", "[brahim@arch-bhamidi lem-ipc]$ "]
[3.175378, "o", "."]
[3.262422, "o", "/"]
[3.468902, "o", "l"]
[3.571412, "o", "e"]
[3.618782, "o", "m"]
[3.819087, "o", "ipc "]
[4.108594, "o", "1"]
[5.154077, "o", "\r\n"]
[5.192999, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;41r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[5.193091, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[1;26H_\u001b[1;49H_\u001b[2;25H| | ___ _ __ ___\u001b[48G(_)_ __   ___\u001b[3;25H| |/ _ \\ '_ ` _ \\ _____| | '_ \\ / __|\u001b[4;25H| |  __/ | | | | |_____| | |_) | (__\u001b[5;25H|_|\\___|_| |_| |_|     |_| .__/ \\___|\u001b[6;50H|_|\r\nUse q to exit. Game mode: < CLASSIC >\r\n "]
[5.19344, "o", "-\u001b[90b\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n"]
[5.193526, "o", "|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n"]
[5.193877, "o", "|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G"]
[5.193987, "o", "|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n"]
[5.194041, "o", "|\u001b[93G|\r\n|\u001b[93G"]
[5.194457, "o", "|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|\u001b[93G|\r\n|-\u001b[90b|\u001b[9d\b"]
[5.194698, "o", "\u001b[38d\b\b"]
[7.197948, "o", "\u001b[10;45H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[11;12H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[11;78H1\u001b[12;30H1\u001b[12;57H1\u001b[12;69H1\u001b[13;39H1\u001b[13;48H\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[13;63H1\u001b[13;81H1\u001b[90G1\u001b[14;9H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[31m\u001b[40m2\u001b[14;39H\u001b[32m\u001b[40m1\u001b[14;60H1\u001b[14;69H1\u001b[14;78H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[15;21H1\u001b[15;57H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[33m\u001b[40m4\u001b[15;81H4\u001b[16;69H4\u001b[17;18H\u001b[32m\u001b[40m1\u001b[17;33H1\u001b[17;42H1\u001b[18;30H"]
[7.198123, "o", "\u001b[33m\u001b[40m4\u001b[18;54H\u001b[31m\u001b[40m2\u001b[19;27H\u001b[32m\u001b[40m1\u001b[19;36H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\n\b\b\b\b\u001b[33m\u001b[40m4\u001b[21;15H\u001b[32m\u001b[40m1\u001b[21;66H\u001b[33m\u001b[40m4\u001b[22;48H\u001b[32m\u001b[40m1\u001b[22;66H\u001b[33m\u001b[40m4\u001b[22;87H\u001b[32m\u001b[40m1\n\u001b[90G\u001b[31m\u001b[40m2\n\u001b[3G\u001b[33m\u001b[40m4\u001b[24;15H\u001b[31m\u001b[40m2\u001b[24;45H\u001b[32m\u001b[40m1\u001b[90G1\u001b[27;84H\u001b[33m\u001b[40m4\u001b[28;30H\u001b[32m\u001b[40m1\u001b[28;45H1\n\u001b[6G1\u001b[29;45H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[29;72H\u001b[33m\u001b[40m4\u001b[31;57H\u001b[32m\u001b[40m1\u001b[31;72H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[32;69H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b[33;84H\u001b[32m\u001b[40m1\u001b[35;51H1\n\u001b[90G1\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.698367, "o", "\u001b[10;51H \u001b[11;12H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[11;48H1\u001b[11;75H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[12;30H   \u001b[32m\u001b[40m1\u001b[12;54H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[12;66H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;39H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;78H"]
[7.698499, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[14;9H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[31m\u001b[40m2\u001b[14;39H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[14;57H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;21H   \u001b[32m\u001b[40m1\u001b[15;54H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[15;81H \u001b[16;66H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;18H   \u001b[32m\u001b[40m1\u001b[17;33H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b[17;54H\u001b[31m\u001b[40m2\u001b[18;30H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[33m\u001b[40m4\u001b[18;51H\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;27H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[19;54H\u001b[31m\u001b[40m2\u001b[20;39H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[21;15H   \u001b[32m\u001b[40m1\u001b[21;48H1\u001b[21;63H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;48H \u001b[22;63H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;84H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \r\n\n|    \u001b[33m\u001b[4"]
[7.698568, "o", "0m4\u001b[24;15H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[31m\u001b[40m2\u001b[24;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[24;87H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;81H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[28;30H   \u001b[32m\u001b[40m1\u001b[28;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\n\u001b[6G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[29;69H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[31;54H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[31;69H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32;66H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[81G\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[35;48H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[36;87H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\n"]
[8.198821, "o", "\u001b7\u001b[10;38r\u001b8\r\n\u001b[1;41r\u001b[11;51H\u001b[32m\u001b[40m1\u001b[12;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\b\u001b[31m\u001b[40m2\u001b[18;54H"]
[8.198864, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[31m\u001b[40m2\u001b[22;90H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[28;45H \u001b[30;75H \r\u001b[38d|\u001b[93G|\b\b\b"]
[8.699138, "o", "\u001b[10;15H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[10;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[10;72H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[11;15H\u001b[32m\u001b[40m1\u001b[11;30H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[11;48H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[11;63H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[12;39H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[12;75H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;15H\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;39H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[13;54H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[14;21H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[14;51H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;63H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;18H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;33H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40"]
[8.699279, "o", "m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;48H\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;27H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;15H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;60H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\b\b\b\b\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[21;81H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\n\u001b[6G   \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[23;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[23;84H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[26;78H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;30H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[28;9H   \u001b[32m\u001b[40m1\u001b[28;45H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[28;66H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[30;51H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m "]
[8.699336, "o", "  \u001b[30;66H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[31;63H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[78G\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[34;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[35;84H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\n\n   "]
[9.1995, "o", "\u001b7\u001b[12;38r\u001b8\r\n\u001b[1;41r\u001b[10;18H \u001b[10;45H \u001b[10;72H \u001b[11;18H\u001b[32m\u001b[40m1\u001b[11;30H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[11;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[11;63H \u001b[11;72H\u001b[32m\u001b[40m1\u001b[12;30H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[12;45H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[12;81H"]
[9.199579, "o", "1\u001b[13;57H1\u001b[13;66H1\u001b[13;75H1\u001b[16;33H"]
[9.199861, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[38d|\u001b[93G|\b\b\b"]
[9.699867, "o", "\u001b[11;18H \u001b[11;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[11;69H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[12;18H\u001b[32m\u001b[40m1\u001b[12;27H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[12;51H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[8b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[13;18H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;48H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b[14;57H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;15H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;30H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;45H\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;24H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b["]
[9.699907, "o", "m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[18;15H\u001b[32m\u001b[40m1\u001b[18;54H\u001b[31m\u001b[40m2\u001b[19;15H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[19;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;57H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\b\b\b\b\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;78H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[21;15H\u001b[31m\u001b[40m2\u001b[22;9H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;81H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[25;75H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[26;27H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[26;42H"]
[9.699921, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;12H   \u001b[32m\u001b[40m1\u001b[27;42H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;63H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[29;48H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[29;63H"]
[9.700005, "o", "\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[30;60H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[75G\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[33;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[34;81H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[10.200254, "o", "\u001b7\u001b[13;38r\u001b8\r\n\u001b[1;41r\u001b[11;15H \u001b[11;42H \u001b[11;69H \u001b[12;12H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[12;27H \u001b[9b\u001b[12;48H \u001b[12;60H \u001b[12;75H \u001b[13;12H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[13;27H"]
[10.200383, "o", "1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[13;57H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[13;69H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[14;18H1\u001b[14;54H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[14;72H1\u001b[14;81H1\u001b[15;57H1\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\b\b\b"]
[10.700647, "o", "\u001b[11;42H\u001b[32m\u001b[40m1\u001b[12;15H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[12;33H1\u001b[12;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[32m\u001b[40m1\u001b[12;66H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;12H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;57H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[14;15H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[14;30H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[8b\u001b[14;69H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;42H\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;54H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;24H"]
[10.70074, "o", "   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;15H   \u001b[32m\u001b[40m1\u001b[17;51H\u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;42H   \u001b[32m\u001b[40m1\u001b[18;54H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;15H\u001b[31m\u001b[40m2\u001b[19;54H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;75H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;15H \n\b\b\b\b   \u001b[33m\u001b[40m4\u001b[21;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[21;78H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[24;72H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[25;27H   \u001b[32m\u001b[40m1\u001b[25;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[26;15H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[26;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[26;60H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;48H\u001b[32m\u001b[40m1\n\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[28;60H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[29;57H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[72G\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32;42H   \u001b[32m\u001b[40m1\u001b[33;78H"]
[10.700763, "o", "1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[11.201056, "o", "\u001b7\u001b[17;38r\u001b8\r\n\u001b[1;41r\u001b[9;16r\u001b[9;1H\u001bM\u001b[1;41r\u001b[9;1H|\u001b[93G|\u001b[13;45H\u001b[32m\u001b[40m1\n\b1\u001b[15;27H1\u001b[15;36H"]
[11.201144, "o", "1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;18H\u001b[32m\u001b[40m1\u001b[16;42H1\u001b[16;51H\u001b[31m\u001b[40m2\n\n\u001b[54G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n  \u001b[33m\u001b[40m4\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\b\b\b"]
[11.701407, "o", "\u001b[12;42H   \u001b[32m\u001b[40m1\u001b[13;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[13;33H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[13;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[13;63H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[14;15H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[14;48H      \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;18H"]
[11.701453, "o", "   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[15;60H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;18H   \u001b[32m\u001b[40m1\u001b[16;33H1\u001b[16;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\n\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;15H   \u001b[31m\u001b[40m2\u001b[18;72H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;45H\u001b[32m\u001b[40m1\u001b[19;54H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;15H   \u001b[33m\u001b[40m4\u001b[20;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[20;75H"]
[11.701467, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[23;45H\u001b[32m\u001b[40m1\u001b[23;69H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[24;30H   \u001b[32m\u001b[40m1\u001b[25;18H"]
[11.701478, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[25;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[25;57H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[26;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;57H"]
[11.701616, "o", "\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[28;54H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[69G\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[30;45H\u001b[32m\u001b[40m1\n\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32;75H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[12.201862, "o", "\u001b7\u001b[18;38r\u001b8\r\n\u001b[1;41r\u001b[9;17r\u001b[9;1H\u001bM\u001b[1;41r\u001b[9;1H|\u001b[93G|\u001b[12;42H\u001b[32m\u001b[40m1\n\u001b[45G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[14;15H\u001b[32m\u001b[40m1\u001b[14;48H1\u001b[16;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[16;45H    \u001b[17;18H\u001b[31m\u001b[40m2\u001b[17;51H\u001b[33m\u001b[40m4\u001b[17;72H"]
[12.201894, "o", "\u001b[32m\u001b[40m1\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\b\b\b"]
[12.70219, "o", "\u001b[12;39H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[13;15H\u001b[32m\u001b[40m1\n\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[14;33H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[14;60H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[15;18H"]
[12.702229, "o", "   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;18H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;30H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;42H"]
[12.702244, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[8b\u001b[17;69H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;42H"]
[12.702254, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;18H   \u001b[33m\u001b[40m4\u001b[19;72H"]
[12.702358, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;66H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[23;30H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[23;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[24;18H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[24;54H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[25;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[26;54H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27;51H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[66G\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[29;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[31;72H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[13.202638, "o", "\u001b7\u001b[18;38r\u001b8\r\n\u001b[1;41r\u001b[9;17r\u001b[9;1H\u001bM\u001b[1;41r\u001b[9;1H|\u001b[93G|\u001b[16;18H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b["]
[13.202678, "o", "32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[17;18H\u001b[31m\u001b[40m2\u001b[17;39H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[17;51H\u001b[33m\u001b[40m4\u001b[17;66H\u001b[32m\u001b[40m1\u001b[18;30H1\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G"]
[13.202689, "o", "|\b\b\b"]
[13.702971, "o", "\u001b[13;39H   \u001b[32m\u001b[40m1\u001b[14;15H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\n\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[15;33H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[15;57H"]
[13.703004, "o", "1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[16;18H      \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[16;57H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;18H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;54H"]
[13.703018, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;30H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[18;66H"]
[13.703033, "o", "1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[21;42H   \u001b[32m\u001b[40m1\u001b[21;63H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;30H"]
[13.703148, "o", "   \u001b[32m\u001b[40m1\u001b[22;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[23;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[23;51H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[24;42H   \u001b[32m\u001b[40m1\n\u001b[51G\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[26;48H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[63G\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[28;42H   \u001b[32m\u001b[40m1\u001b[30;69H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[14.203416, "o", "\u001b7\u001b[19;38r\u001b8\r\n\u001b[1;41r\u001b[9;18r\u001b[9;1H\u001bM\u001b[1;41r\u001b[9;1H|\u001b[93G|\u001b[15;42H\u001b[32m\u001b[40m1\u001b[16;27H1\u001b[16;51H1\u001b[16;69H1\u001b[17;21H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;48H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;66H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[18;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[18;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;69H"]
[14.203546, "o", " \u001b[19;33H\u001b[32m\u001b[40m1\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\b\b\b"]
[14.703785, "o", "\u001b[14;45H\u001b[32m\u001b[40m1\u001b[15;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[15;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[16;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14X\u001b[16;54H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;21H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b[17;69H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[18;24H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[19;33H"]
[14.70382, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[20;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[20;60H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[21;33H   \u001b[32m\u001b[40m1\u001b[21;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[22;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[22;48H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\n\b\b\b\b"]
[14.703832, "o", "\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\b\b\b\b   \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[25;63H"]
[14.703841, "o", "\u001b[32m\u001b[40m1\u001b[26;54H\u001b[33m\u001b[40m4\u001b[26;63H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[27;45H"]
[14.703856, "o", "   \u001b[32m\u001b[40m1\u001b[29;66H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[15.204091, "o", "\u001b7\u001b[23;38r\u001b8\r\n\u001b[1;41r\u001b[9;21r\u001b[9;1H\u001bM\u001b[1;41r\u001b[9;1H|\u001b[93G|\u001b[16;63H"]
[15.204125, "o", "\u001b[32m\u001b[40m1\n\u001b[66G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[19;39H\u001b[32m\u001b[40m1\u001b[19;60H\u001b[33m\u001b[40m4\u001b[20;48H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[21;24H1\u001b[21;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[21;60H \u001b[22;24H"]
[15.204136, "o", " \r\u001b[38d"]
[15.204144, "o", "|\u001b[93G"]
[15.204152, "o", "|\b\b\b"]
[15.704489, "o", "\u001b[15;42H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[16;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[16;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[32m\u001b[40m1\u001b[16;60H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;24H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[17;54H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[18;24H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[18;63H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[19;27H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[20;36H"]
[15.704528, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[20;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[20;66H1\u001b[21;24H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[23;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\b\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[24;60H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[25;51H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[26;48H"]
[15.704538, "o", "   \u001b[32m\u001b[40m1\u001b[28;63H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[16.204882, "o", "\u001b[21;25r\u001b[25;1H\n\u001b[1;41r\u001b[27;38r\u001b[38;1H\n\u001b[1;41r\u001b[9;20r\u001b[9;1H\u001bM\u001b[1;41r\u001b[9;1H|\u001b[93G|\u001b[17;54H\u001b[32m\u001b[40m1\u001b[18;36H1\u001b[18;51H1\u001b[18;60H1\u001b[19;39H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[19;51H\u001b[32m\u001b[40m1\u001b[20;27H1\u001b[20;42H"]
[16.205023, "o", "1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;69H\u001b[32m\u001b[40m1\u001b[21;51H1\r\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\r\u001b[38d|\u001b[93G|\b\b\b"]
[16.705221, "o", "\u001b[16;45H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[17;24H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b[17;45H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;27H"]
[16.705372, "o", "   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;30H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[20;27H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[8b\u001b[21;36H\u001b[32m\u001b[40m1\u001b[21;57H1\u001b[21;66H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[22;48H\u001b[33m\u001b[40m4\n\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[23;57H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[24;48H\u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\n\b\b\b\b\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[27"]
[16.705414, "o", ";60H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[17.205564, "o", "\u001b7\u001b[18;38r\u001b8\r\n\u001b[1;41r\u001b[16;48H      \u001b[32m\u001b[40m1\u001b[17;27H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[17;42H"]
[17.205688, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[8b\u001b[18;30H \u001b[6b\u001b[18;48H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[18;63H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[19;30H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;51H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[20;27H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[20;45H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[20;63H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[21;33H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[21;54H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\n\u001b[69G1\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\b\b\b"]
[17.705927, "o", "\u001b7\u001b[16;38r\u001b8\r\n\u001b[1;41r\u001b[16;48H   \u001b[32m\u001b[40m1\u001b[17;27H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[17;42H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;57H \u001b[18;36H      \u001b[32m\u001b[40m1\u001b[18;57H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[19;27H      \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[19;51H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;30H\u001b[32m\u001b[40m1\u001b[20;42H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;63H \u001b[21;36H\u001b[32m\u001b[40m1\u001b[21;45H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[33m\u001b[40m4\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[21;60H1\u001b[21;69H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[22;39H\u001b[32m\u001b[40m1\u001b[22;54H"]
[17.706062, "o", "1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[25;60H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\b\b\b\b\u001b[32m\u001b[40m1\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\b\b\b"]
[18.206274, "o", "\u001b7\u001b[21;38r\u001b8\r\n\u001b[1;41r\u001b[16;42H      \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[18;30H \u001b[18;42H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[19;30H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[8b\u001b[19;54H \u001b[19;63H \u001b[20;30H \u001b[20;42H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[20;54H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[21;30H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b[21;48H1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;36H"]
[18.206411, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[33m\u001b[40m4\u001b[22;57H\u001b[32m\u001b[40m1\n\u001b[60G1\r\u001b[38d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[93G|\b\b\b"]
[18.706648, "o", "\u001b[16;45H\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[17;42H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\n\b\b\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[19;42H \u001b[19;57H\u001b[32m\u001b[40m1\u001b[20;33H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[20;54H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[21;30H   \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m1\u001b[21;57H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[22;48H      \u001b[32m\u001b[40m1\n\u001b[57G1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[25;54H"]
[18.706686, "o", "\u001b[32m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[38;91H"]
[19.816632, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[21;45HGAME END\u001b[23;40HTeam winner is 1 !\u001b[26;34HDo you want to continue ? (y / n)"]
[21.317091, "o", "\u001b[39;49m\r\u001b[41d\u001b[K\u001b[41;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[21.319674, "o", "\u001b]0;brahim@arch-bhamidi:~/Projects/lem-ipc\u0007"]
[21.319716, "o", "[brahim@arch-bhamidi lem-ipc]$ "]
[21.982672, "o", "e"]
[22.052513, "o", "x"]
[22.162716, "o", "i"]
[22.274519, "o", "t"]
[23.120957, "o", "\r\nexit\r\n"]
